<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{#<link rel="stylesheet" type="text/css" href="../static/style.css">#}

<head>
    <title>File Upload</title>
</head>
<body>
<div class="col-lg col-lg-offset align-center">
    <form method="post" enctype="multipart/form-data"> <input type="file" id="files" name="files" multiple="multiple" />
{#        <p> <input type="submit" value="Upload Files" class="btn btn-lg btn-primary" /> </p>#}
    </form>
</div>
{#    <form>#}
{#        <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>#}
{#        <div class="row">#}
{#            <div class="col-lg-4 col-lg-offset-4">#}
{#                <div class="input-group">#}
{#                    <input type="text" class="form-control" />#}
{#                    <span class="input-group-btn">#}
{#                <button class="btn btn-default" type="button">Go!</button>#}
{#            </span>#}
{#                </div><!-- /input-group -->#}
{#            </div><!-- /.col-lg-4 -->#}
{#        </div><!-- /.row -->#}
{#        <div class="page-header">#}
{#            <h1>Bootstrap Upload Control </h1>#}
{#        </div>#}
{#        <div class="container">#}
{#            <div class="col-md-4"></div>#}
{#            <div class="col-md-4">#}
{#                <form method="post" enctype="multipart/form-data"> <input type="file" id="files" name="files" multiple="multiple" />#}
{#                    <p> <input type="submit" value="Upload Files" class="btn btn-lg btn-primary" /> </p>#}
{#                </form>#}
{#            </div>#}
{#            <div class="col-md-4"></div>#}
{#        </div>#}
{#    </form>#}


    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js">
        $('#chooseFile').bind('change', function () {
            const filename = $("#chooseFile").val();
            if (/^\s*$/.test(filename)) {
                $(".file-upload").removeClass('active');
                $("#noFile").text("No file chosen...");
            }
            else {
                $(".file-upload").addClass('active');
                $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
            }
        });
    </script>
</body>
</html>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
